# simple-table-server-alone

./: README.md  pom.xml
src/main/java/io/github/vdaburon/sts/: HttpSimpleTableServer.java  KeyWaiter.java  NanoHTTPD.java  ServerRunner.java
src/main/resources/: start_sts.cmd  start_sts.sh
